<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="ReimbuseSubCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5h-Mg-AkK">
                        <rect key="frame" x="15" y="5" width="70" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="qQL-Od-wXE"/>
                            <constraint firstAttribute="height" constant="30" id="xp6-pR-dJ5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFO-Tx-ghE">
                        <rect key="frame" x="15" y="65" width="70" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="1U1-gn-ysD"/>
                            <constraint firstAttribute="height" constant="30" id="kgp-aO-rXB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDy-uQ-olC">
                        <rect key="frame" x="15" y="35" width="70" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="oVd-rl-Sfm"/>
                            <constraint firstAttribute="width" constant="70" id="whe-f7-bHY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxz-n8-B0B">
                        <rect key="frame" x="15" y="95" width="70" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="lP8-Qp-yMC"/>
                            <constraint firstAttribute="width" constant="70" id="rcR-bg-29h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyP-ql-HCo">
                        <rect key="frame" x="85" y="5" width="205" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="205" id="Fbk-YU-UM9"/>
                            <constraint firstAttribute="height" constant="30" id="j3h-QU-nCc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoi-bB-Luf">
                        <rect key="frame" x="85" y="65" width="205" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="205" id="bhX-4F-ZUx"/>
                            <constraint firstAttribute="height" constant="30" id="rEL-gg-HDa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLB-cl-9Tq">
                        <rect key="frame" x="85" y="95" width="205" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="205" id="3Iu-KU-dBT"/>
                            <constraint firstAttribute="height" constant="30" id="9Ns-2W-XHe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LN-df-bmh">
                        <rect key="frame" x="85" y="35" width="205" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="205" id="Ck5-ZE-8IY"/>
                            <constraint firstAttribute="height" constant="30" id="kXL-4a-1oF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.92549019610000005" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GLB-cl-9Tq" secondAttribute="trailing" constant="30" id="2Mk-Sl-hiX"/>
                    <constraint firstItem="1LN-df-bmh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="8eN-RF-mux"/>
                    <constraint firstItem="m5h-Mg-AkK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="AB5-rq-NDX"/>
                    <constraint firstItem="aoi-bB-Luf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="65" id="BGw-tg-1hV"/>
                    <constraint firstItem="GLB-cl-9Tq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="95" id="FbY-5m-iBa"/>
                    <constraint firstItem="aoi-bB-Luf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="85" id="Iyl-Dl-26u"/>
                    <constraint firstItem="GLB-cl-9Tq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="85" id="JXZ-jk-w0L"/>
                    <constraint firstItem="fFO-Tx-ghE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="65" id="OAO-ku-2gw"/>
                    <constraint firstItem="SDy-uQ-olC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="air-OU-e7U"/>
                    <constraint firstItem="SDy-uQ-olC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cX8-VH-KLN"/>
                    <constraint firstItem="xyP-ql-HCo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="85" id="jzk-fx-Isx"/>
                    <constraint firstItem="xyP-ql-HCo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="lru-EQ-pAg"/>
                    <constraint firstItem="1LN-df-bmh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="85" id="szH-iY-zdT"/>
                    <constraint firstItem="fFO-Tx-ghE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="tRo-eV-mfh"/>
                    <constraint firstItem="Jxz-n8-B0B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="tVi-jA-rBx"/>
                    <constraint firstItem="m5h-Mg-AkK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="txy-1H-guY"/>
                    <constraint firstItem="Jxz-n8-B0B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="95" id="ugt-wM-7xF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstLab" destination="m5h-Mg-AkK" id="yZG-j1-P8E"/>
                <outlet property="firstNameLab" destination="xyP-ql-HCo" id="1y8-P8-iaW"/>
                <outlet property="forthLab" destination="Jxz-n8-B0B" id="RMm-Nx-kN9"/>
                <outlet property="forthNameLab" destination="GLB-cl-9Tq" id="tdl-eJ-a9z"/>
                <outlet property="secondLab" destination="SDy-uQ-olC" id="JaM-gl-S16"/>
                <outlet property="secondNameLab" destination="1LN-df-bmh" id="wD9-sl-45g"/>
                <outlet property="thirdLab" destination="fFO-Tx-ghE" id="Ftp-6I-rhf"/>
                <outlet property="thirdNmaeLab" destination="aoi-bB-Luf" id="fYF-51-iJP"/>
            </connections>
            <point key="canvasLocation" x="305" y="198"/>
        </tableViewCell>
    </objects>
</document>
