//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "MacroDefinition.h"
    #import "ConfigManager.h"
    #import "SUHelper.h"
    #import "HttpClient.h"
    #import "APIAddress.h"
    #import "NSObject+Helper.h"
    #import "JSONKit.h"
    #import "SQLiteManager.h"
    #import "NSDate+Helper.h"
    #import "SWTableViewCell.h"
    #import "AFNetworking.h"
    #import "MImageFile.h"
    #import "MyBaseViewController.h"
    #import "SKSTableView.h"
    #import "SKSTableViewCell.h"
//    #import "QHBasicViewController.h"
//    #import "UIView+KGViewExtend.h"
//    #import "UIImageView+AFNetworking.h"

//    #import "ConfigManager.h"
//    #import "SUHelper.h"
//    #import "HttpClient.h"
//    #import "APIAddress.h"
//    #import "AppDelegate.h"
//    #import "SFHFKeychainUtils.h"

//    #import "UIImage+ResizeMagick.h"
//    #import "MyTableViewCell.h"

//    #import "AppDelegate.h"
//    #import "BaseCell.h"

//    #import <STAlertView/STAlertView.h>
//    #import "QRCodeGenerator.h"
//    #import "SGInfoAlert.h"
//    #import "IdentifierValidator.h"

//    #import "MMProgressHUD.h"
//    #import "MJRefresh.h"

//    #import "JTImageButton.h"
//    #import "Utils.h"
#define _AFNETWORKING_ALLOW_INVALID_SSL_CERTIFICATES_
#endif
